<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selftest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr;
        }

        .items {
            background-color: blueviolet;
            border: 5px solid goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .A {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-area: 1 / 1 / 3 / 3; */
            grid-row: span 2;
            grid-column: span 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class ="items A">A</div>
        <div class ="items B">B</div>
        <div class ="items C">C</div>
        <div class ="items D">D</div>
    </div>
</body>
</html>