<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .outer {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
    }

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #000;
    }

    .red-box {
      background-color: #E72F24;
    }

    .top-right {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .mid-left {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .mid-mid {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue-box {
      background-color: #004592;
    }

    .below-blue {
      background-color: #F0F1EC;
      border-top: 1px solid #000;
      grid-row: span 2;
    }

    .bottom-left {
      background-color: #F0F1EC;
    }

    .yellow-box {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="outer">
    <div class="container">
      <div class="red-box"></div>
      <div class="top-right"></div>
      <div class="mid-left"></div>
      <div class="mid-mid"></div>
      <div class="blue-box"></div>
      <div class="below-blue"></div>
      <div class="bottom-left"></div>
      <div class="yellow-box"></div>
      <div class="black"></div>
    </div>
  </div>
  
</body>

</html>